spring.application.name=hotel-managment
spring.profiles.active=asadbek

spring.security.secret.key=aagh5QueiSoad8ahngeirohz3aepue4aibaiquohluc9uquoh9ooroowaequu6keus8tha4ahsh7ien4Ahth8eijeamee8id1Phi
remember_security_key=oobeiFae9ageev1Mahth6AeFaihachuf7aelaiThuuDee9hae6
